<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcnsa</groupId>
  <artifactId>MCNSAChat</artifactId>
  <version>4.0</version>
  <packaging>jar</packaging>
  <name>MCNSAChat</name>
  <url>https://github.com/MCNSA/MCNSAChat</url>

  <build>
    <finalName>MCNSAChat</finalName>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.2-R0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.anjocaido</groupId>
      <artifactId>GroupManager</artifactId>
      <version>1.19.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/EssentialsGroupManager.jar</systemPath>
    </dependency>
  </dependencies>
</project>
